<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecoundKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-bP-M64">
                                <rect key="frame" x="285" y="115" width="30" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="9kI-m4-XqN" kind="show" id="XYw-9k-1uL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syA-uK-RXQ">
                                <rect key="frame" x="207" y="48" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-7H-sQp">
                                <rect key="frame" x="225" y="77" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="xIp-TI-KM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4X-bP-M64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6kX-mi-pHb"/>
                            <constraint firstItem="qcl-7H-sQp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7H-cf-SF4"/>
                            <constraint firstItem="syA-uK-RXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="owz-Yz-cop"/>
                            <constraint firstItem="syA-uK-RXQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNc-Ai-6k7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="qcl-7H-sQp" id="HBG-0l-ZcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="765"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="nhB-z2-1YH">
            <objects>
                <viewController id="9kI-m4-XqN" customClass="ResultViewController" customModule="SecoundKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJe-rN-GUf"/>
                        <viewControllerLayoutGuide type="bottom" id="DxO-nK-Xnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYm-7e-GqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-f6-r92">
                                <rect key="frame" x="285" y="116" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Asi-Qu-CR9" kind="unwind" unwindAction="unwind:" id="I8m-O5-4vT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-j8-Cxn">
                                <rect key="frame" x="230" y="69" width="140" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYR-j8-Cxn" firstAttribute="centerX" secondItem="UYm-7e-GqW" secondAttribute="centerX" id="YXb-UL-vzu"/>
                            <constraint firstItem="bGC-f6-r92" firstAttribute="centerX" secondItem="UYm-7e-GqW" secondAttribute="centerX" id="l7m-MN-xaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="lYR-j8-Cxn" id="qQU-75-0i5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaR-rF-aHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Asi-Qu-CR9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1558" y="765"/>
        </scene>
    </scenes>
</document>
